/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };

        new_combo {
            bindings = <&kp CAPS>;
            key-positions = <20 21>;
        };

        new_combo {
            bindings = <&kp DELETE>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q        &kp W   &kp E   &kp R          &kp T      &kp Y   &kp U      &kp I          &kp O                &kp P
 &mt LEFT_SHIFT A        &kp S   &kp D   &kp F          &kp G      &kp H   &kp J      &kp K          &kp L  &mt RSHFT SEMICOLON
            &kp Z  &mt LCTRL X   &kp C   &kp V          &kp B      &kp N   &kp M  &kp COMMA  &mt RCTRL DOT            &kp SLASH
                                         &mo 2  &kp BACKSPACE  &kp SPACE   &mo 1
            >;
        };

        left_layer {
            bindings = <
    &kp ESC  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
 &kp LSHIFT        &kp N4        &kp N5        &kp N6     &kp N0              &kp HASH              &kp TILDE     &kp SEMICOLON   &kp SINGLE_QUOTE     &kp RSHIFT
 &bt BT_CLR  &kp NUMBER_7        &kp N8        &kp N9  &kp EQUAL                &kp AT        &kp EXCLAMATION       &kp PERCENT         &kp DOLLAR        &kp DEL
                                                &mo 2   &kp LGUI              &kp RGUI                  &mo 1
            >;
        };

        right_layer {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_UP         &kp UP  &kp C_VOL_DN  &bt BT_CLR
 &trans  &trans  &trans  &trans  &trans  &trans      &kp LEFT       &kp DOWN     &kp RIGHT  &bt BT_NXT
 &trans  &trans  &trans  &trans  &trans  &trans   &kp PAGE_UP  &kp PAGE_DOWN      &kp HOME  &bt BT_PRV
                          &mo 2  &trans  &trans         &mo 3
            >;
        };

        tri_layer {
            bindings = <
     &kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &kp F6     &kp F7        &kp F8      &kp F9     &kp
     &kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
 &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp F6  &kp F7  &trans  &kp PG_DN  &kp K_VOL_DN      &trans  &trans
                                     &trans  &trans  &trans     &trans
            >;
        };
    };
};
